In [73]:
import pandas as pd
df = pd.read_csv("/Users/gizemerdogan/Downloads/exhibitA-input.csv", sep='\t')
df.head()

                            PLAY_ID  SONG_ID  CLIENT_ID              PLAY_TS
0  44BB190BC2493964E053CF0A000AB546     6164        249  09/08/2016 09:16:34
1  44BB190BC24A3964E053CF0A000AB546      544         86  10/08/2016 13:54:52
2  44BB190BC24B3964E053CF0A000AB546     9648        589  08/08/2016 06:08:53
3  44BB190BC24C3964E053CF0A000AB546     7565        656  11/08/2016 17:30:41
4  44BB190BC24D3964E053CF0A000AB546     8995        348  11/08/2016 02:40:39

In [74]:
# split PLAY_TS to use DATE column while filtering

df[["DATE", "TIME"]] = df["PLAY_TS"].str.split(' ', expand=True)
df = df.drop("PLAY_TS", axis=1)
df.head()

                            PLAY_ID  SONG_ID  CLIENT_ID        DATE      TIME
0  44BB190BC2493964E053CF0A000AB546     6164        249  09/08/2016  09:16:34
1  44BB190BC24A3964E053CF0A000AB546      544         86  10/08/2016  13:54:52
2  44BB190BC24B3964E053CF0A000AB546     9648        589  08/08/2016  06:08:53
3  44BB190BC24C3964E053CF0A000AB546     7565        656  11/08/2016  17:30:41
4  44BB190BC24D3964E053CF0A000AB546     8995        348  11/08/2016  02:40:39

In [75]:
# filter date column and find unique SONG_IDs per client

new_df = df[df["DATE"] == "10/08/2016"].groupby(["CLIENT_ID"], as_index=False)["SONG_ID"].value_counts()
new_df.head()

   CLIENT_ID  SONG_ID  count
0          1     9720      2
1          1     4695      2
2          1     1016      2
3          1      856      2
4          1     1191      2

In [76]:
# find distinct play counts per client

new_dict = {"CLIENT_ID" : new_df.CLIENT_ID.value_counts().index,
            "DISTINCT_PLAY_COUNT": new_df.CLIENT_ID.value_counts()}

new = pd.DataFrame(new_dict).reset_index(drop=True)
new.head()

   CLIENT_ID  DISTINCT_PLAY_COUNT
0        848                  393
1        612                  392
2        662                  391
3        434                  390
4        124                  389

In [77]:
# find client count with respect to distinct play counts

new_dict_2 = {"DISTINCT_PLAY_COUNT" : new.DISTINCT_PLAY_COUNT.value_counts().index,
              "CLIENT_COUNT": new.DISTINCT_PLAY_COUNT.value_counts()}

new_2 = pd.DataFrame(new_dict_2).reset_index(drop=True)
new_2.head()

   DISTINCT_PLAY_COUNT  CLIENT_COUNT
0                  347            35
1                  352            29
2                  354            29
3                  358            27
4                  350            27

In [78]:
# Q2 

new_2[new_2.DISTINCT_PLAY_COUNT==346]

    DISTINCT_PLAY_COUNT  CLIENT_COUNT
12                  346            22

In [79]:
# Q3

max(new_2.DISTINCT_PLAY_COUNT)

393